{
	"name" : "My Harmonic Website",
	"title" : "My awesome Harmonic Website",
	"subtitle" : "Harmonic sample",
	"author": "Jaydson Gomes",
	"description" : "A sample Harmonic Website",
	"bio" : "",
	"template" : "default"
}