{
  "name": "harmonic",
  "description": "The next static site generator",
  "version": "0.0.1",
  "preferGlobal": "true",
  "bin": {
    "harmonic": "harmonic.js"
  },
  "dependencies": "",
  "devDependencies": {
    "commander": "~2.2.0",
    "marked": "~0.3.2",
    "co": "~3.0.5",
    "markdown-extra": "^0.1.0",
    "underscore": "^1.6.0",
    "nunjucks": "^1.0.4"
  }
}
